# zillionchu-v1

./: pom.xml
zillionchu-cake/: pom.xml
zillionchu-cake/zillionchu-gen-dao/src/main/resources/mapper/: GeneratorMapper.xml
zillionchu-cake/zillionchu-gen-dao/src/main/resources/static/datas/: nav.json
zillionchu-cake/zillionchu-generator/: pom.xml
zillionchu-cake/zillionchu-generator/src/main/resources/: application.yml  generator.properties  generatorthrid.properties
zillionchu-cake/zillionchu-generator/src/main/resources/mapper/: GeneratorMapper.xml
zillionchu-cake/zillionchu-generator/src/main/resources/static/datas/: nav.json
zillionchu-cake/zillionchu-generator/src/main/resources/template/: api.java.vm  biz.java.vm  entity.java.vm  httfeign.java.vm  httppost.java.vm
zillionchu-cake/zillionchu-generator/src/main/resources/templates/: about.html  index.html
zillionchu-company-project/: pom.xml
zillionchu-company-project/zillionchu-company-api/: pom.xml
zillionchu-company-project/zillionchu-company-api-dto/: pom.xml
zillionchu-company-project/zillionchu-company-api-dto/src/test/java/com/github/zillionchu/zillionchucompanyapidto/: ZillionchuCompanyApiDtoApplicationTests.java
zillionchu-company-project/zillionchu-company-api/src/test/java/com/github/zillionchu/zillionchucompanyapi/: ZillionchuCompanyApiApplicationTests.java
zillionchu-company-project/zillionchu-company-biz/: pom.xml
zillionchu-company-project/zillionchu-company-biz/src/main/java/com/github/zillionchu/zillionchucompanybiz/: ZillionchuCompanyBizApplication.java
zillionchu-company-project/zillionchu-company-biz/src/main/resources/: application.yml
zillionchu-company-project/zillionchu-company-biz/src/test/java/com/github/zillionchu/zillionchucompanybiz/: ZillionchuCompanyBizApplicationTests.java
zillionchu-company-project/zillionchu-company-core/: pom.xml
zillionchu-company-project/zillionchu-company-core/src/test/java/com/github/zillionchu/zillionchucompanycore/: ZillionchuCompanyCoreApplicationTests.java
zillionchu-core/: pom.xml
zillionchu-core/zillionchu-utils/: pom.xml
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/bean/: BeanUtils.java  ClassUtil.java  PropUtil.java  ReflectUtils.java  TypeCastHelper.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/date/: DateUtil.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/encrypt/: AESUtils.java  Base64Util.java  DESUtil.java  MD5Util.java  RSAUtil.java  SaltMd5Util.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/http/: CookieUtils.java  HttpClientUtils.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/id/: SnowflakeIdWorker.java  UniqueKeyGenerator.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/io/: FileIOUtils.java  FileUtils.java  FileUtils_v11.java  XmlUtils.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  JwtTokenUtil.java  RsaKeyHelper.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/redis/: IdGenerator.java  JavaSerializer.java  JedisUtils.java  RedisCallback.java  RedisTemplate.java  Serializer.java  SerializerException.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/redis/config/: RedisConfiguration.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/tool/: FindClassForJar.java  MeiteBeanUtils.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/validate/: InputValidator.java  RegexUtils.java
zillionchu-core/zillionchu-utils/src/main/java/com/zillionchu/common/utils/web/: RandomValidateCodeUtil.java
zillionchu-server/: pom.xml
zillionchu-server/zillionchu-server-http01/: pom.xml
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/: ZilionchuServerHttp01Application.java
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/bean/: TestUser.java  User.java
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/config/: FeignExceptionDecoderHandler.java  ThirdpartyGlobalExceptionHandler.java
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/controller/: OrderHystrixCommand.java  TestController.java
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/feign/: Http02Service.java  Http02ServiceFeign.java
zillionchu-server/zillionchu-server-http01/src/main/java/com/zillionchu/server/zilionchuserverhttp01/utils/: HttpClientUtils.java
zillionchu-server/zillionchu-server-http01/src/main/resources/: application-dev.yml  application-local.yml  application.yml
zillionchu-server/zillionchu-server-http01/src/test/java/com/zillionchu/server/zilionchuserverhttp01/: ZilionchuServerHttp01ApplicationTests.java
zillionchu-server/zillionchu-server-http02/: pom.xml
zillionchu-server/zillionchu-server-http02/src/main/resources/: application.yml
zillionchu-server/zillionchu-server-http03/: pom.xml
zillionchu-server/zillionchu-server-http03/src/main/resources/: application.yml
zillionchu-springcloud-basic/: pom.xml
zillionchu-springcloud-basic/zilionchu-springcloud-zuul/: pom.xml
zillionchu-springcloud-basic/zillionchu-springcloud-eureka/: pom.xml
zillionchu-springcloud-basic/zillionchu-springcloud-eureka/src/main/java/com/zillionchu/springcloud/eureka/zillionchuspringcloudeureka/: ZillionchuSpringcloudEurekaApplication.java
zillionchu-springcloud-basic/zillionchu-springcloud-eureka/src/test/java/com/zillionchu/springcloud/eureka/zillionchuspringcloudeureka/: ZillionchuSpringcloudEurekaApplicationTests.java
zillionchu-test/: pom.xml
zillionchu-test/src/main/java/com/zillionchu/test/file/: FileRename.java
zillionchu-test/src/main/resources/sql/: CMS_DST_PD_PARAM.sql
(+125 files in other folders)
