<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitbub.zillionchu</groupId>
        <artifactId>zillionchu-springcloud-basic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zillionchu.springcloud.eureka</groupId>
    <artifactId>zillionchu-springcloud-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zillionchu-springcloud-eureka</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--SpringCloud eureka-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

    </dependencies>

</project>
